<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product-card-section">
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cursor-pointer item-card-col">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding inner-div">
            <i class="fa fa-chevron-down down-arrow"></i>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 heading">
                <div class="name-div">
                    <p class="by">by - <a>HDFC Mutual Fund </a></p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center cover-col">
                <img src="../app/images/sample-map.jpg" class="full-width" ng-show="show_map">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding text-center cover-col" ng-show="show_enquire_form" style="padding: 0; margin: 0; height: auto;">
                    <input type="text" class="form-control" placeholder="Name" style="width:50%; display: inline-block;">
                    <input type="text" class="form-control" placeholder="Email" style="width:48%; display: inline-block;">
                    <input type="text" class="form-control" placeholder="Mobile" style="width:50%; display: inline-block;">
                    <input type="text" class="form-control" placeholder="Address" style="width:48%; display: inline-block;">
                    <textarea class="form-control" placeholder="Message" style="margin-bottom: 10px;"></textarea>
                    <button class="btn btn-default">Submit</button>
                    <button class="btn btn-default" ng-click="enquire()">Cancel</button>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding item-name">
                <h4>HDFC Super Equity Fund</h4>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 description">
                <p style="-webkit-line-clamp: 3;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse illum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                    <span>4.46/255</span>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding seals text-right">
                    <p><a href="">Verified</a> &nbsp; <a href="">Trusted</a></p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding location">
                    <p ng-click="map()"><i class="fa fa-map-marker"></i> &nbsp; 4.7 Kms away</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding counts">
                    <p>
                        <i class="fa fa-eye"></i> 265 &nbsp;
                        <i class="fa fa-map-marker"></i> 265
                    </p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item-action">
                <p class="action-btns">
                    <button class="btn" ng-click="track()"><span ng-show="!trackbtn">Track</span> <span ng-show="trackbtn">Untrack</span></button>
                    <button class="btn" ng-click="enquire()">Enquire</button>
                    <button class="btn">Review</button>
                </p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 refer-div">
                <span>Review:</span>
                <span class="pull-right"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <i class="fa fa-star-o"></i></span>
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cursor-pointer item-card-col post-card">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding inner-div">
            <i class="fa fa-chevron-down down-arrow"></i>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 heading">
                <div class="name-div">
                    <p class="by">Article by - <a>Bhavesh Vora </a>
                    <span class="pull-right">1hr ago</span></p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center cover-col"></div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding item-name">
                <h4>Lorem Ipsum is a dummy text</h4>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding ref">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <p>Ref: <a href="">2015/16/Compliance/IFA/ARN Renewal</a></p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding link">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <p>Link: <a href="">abcdefghi.jklm/nopqrst//uvwxyz</a></p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding link">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <p><i class="fa fa-map-marker"></i> CSIA Airport, Salt lake, Chennai </p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item-action">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center action-btns">
                    <button class="btn">View</button>
                    <button class="btn">Wow</button>
                    <button class="btn">Refer</button>
                    <button class="btn">Review</button>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 refer-div">
                <span><i class="fa fa-hand-o-up"></i> Say:</span>
                <input type="text" class="form-control">
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item-card-section search-products-col search-posts-section" style="padding: 0;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product-detail-col">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 post-col">
                    <div class="image-div"></div>
                    <div class="text-div">
                        <a href="" class="product-name">Bhavesh Vora</a> <span>posted</span> <a href=""> an article</a>
                        <p class="by">1hr ago <i class="fa fa-rss" style="margin-right: 5px;"></i> <i class="fa fa-globe"></i> from <a href="">CSIA Airport, Salt lake, Chennai</a></p>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 posts">
                    <h4>Lorem Ipsum is a dummy text</h4>
                    <p>Ref: <a href="">2015/16/Compliance/IFA/ARN Renewal</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product-detail-col video-col">
                    <img src="http://placehold.it/755x350" class="img-responsive full-width" style="margin-bottom: 8px;">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pockets-link-col">
                        <div>
                            <span class="pull-left">Link:</span>
                            <div style="padding-left: 45px;">
                                <a href="">abcdefghi.jklm/nopqrst//uvwxyz</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center action-btns">
                        <button class="btn">View</button>
                        <button class="btn">Wow</button>
                        <button class="btn">Refer</button>
                        <button class="btn">Review</button>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 say-col">
                        <span><i class="fa fa-hand-o-up"></i> Say: </span>
                        <input type="text" class="form-control">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
