<div class="row header-sec">
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 search-sec-top width-lg logo-col">
        <!-- <h1 class="logo-main"><span>Findoo</span></h1> -->
        <!-- <img src="../app/images/logo-main.png" ui-sref="home"> -->
        <span class="logo-text" ui-sref="home">findoo</span>
        <button type="button" ng-click="showNav=!showNav" class="btn header-bar hidden-sm" data-animation="am-slide-left" data-placement="left" bs-aside="aside"><span class="fa fa-bars"></span></button>
    </div>
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 search-sec-top width-lg-search" style="padding: 5px 0 0;">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn search-btn">
                <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
            </span>
        </div>
        <!-- /input-group -->
    </div>
    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 header-right-sec">
        <!-- Logged Out User icons Starts -->
        <!-- <ul class="header-right clearfix logged-out-user">
            <li class="menu-icon">
                <a href="#">
                    <span aria-hidden="true" class="glyphicon glyphicon-th"></span>
                </a>
            </li>
            <li class="menu-icon sign-in-li">
                <a ui-sref="account">
                    <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Sign In
                </a>
            </li>
            <li class="menu-icon lang-li">
                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-globe" aria-hidden="true"></span> English <span class="glyphicon glyphicon-menu-down"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </div>
            </li>
            <li><span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span></li>
        </ul> -->
        <!-- Logged Out User Icons Ends -->
        <!-- Logged In User Icons Starts -->
        <ul class="header-right clearfix">
            <li class="menu-icon">
                <a href="#">
                    <span aria-hidden="true" class="glyphicon glyphicon-th"></span>
                </a>
            </li>
            <li ui-sref="notification" class="hover-li">
                <!-- <a href="" class="icon-alert"> -->
                <i class="fa fa-newspaper-o alerts">
                    <span class="count">2</span>
                </i>
                <!-- </a> -->
                <!-- Notifiction Popup div Starts -->
                <div class="noti-div notifications-popup for-hover">
                    <div class="heading">
                        <h5>Feed 
                        <a href="" class="pull-right">Settings</a>
                        <a href="" class="pull-right">Mark All as Read - </a> 
                        </h5>
                    </div>
                    <div class="notifications">
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-chevron-down right-icons"></i>
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><b>Lorem Ipsum</b> is a dummy text and Notification is dummy for now.</p>
                                <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p>
                            </div>
                        </div>
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-chevron-down right-icons"></i>
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><b>Lorem Ipsum</b> is a dummy text and Notification is dummy for now.</p>
                                <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p>
                            </div>
                        </div>
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-chevron-down right-icons"></i>
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><b>Lorem Ipsum</b> is a dummy text and Notification is dummy for now.</p>
                                <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p>
                            </div>
                        </div>
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-chevron-down right-icons"></i>
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><b>Lorem Ipsum</b> is a dummy text and Notification is dummy for now.</p>
                                <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p>
                            </div>
                        </div>
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-chevron-down right-icons"></i>
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><b>Lorem Ipsum</b> is a dummy text and Notification is dummy for now.</p>
                                <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p>
                            </div>
                        </div>
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-chevron-down right-icons"></i>
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><b>Lorem Ipsum</b> is a dummy text and Notification is dummy for now.</p>
                                <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p>
                            </div>
                        </div>
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-chevron-down right-icons"></i>
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><b>Lorem Ipsum</b> is a dummy text and Notification is dummy for now.</p>
                                <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p>
                            </div>
                        </div>
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-chevron-down right-icons"></i>
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><b>Lorem Ipsum</b> is a dummy text and Notification is dummy for now.</p>
                                <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p>
                            </div>
                        </div>
                    </div>
                    <div class="see-all-btn-div text-center">
                        <a href="">See All</a>
                    </div>
                </div>
                <!-- Notifiction Popup Div Ends -->
            </li>
            <li ui-sref="message" class="hover-li">
                <a href="" class="icon-message">
                    <span class="count">2</span>
                </a>
                <!-- Message Popup div Starts -->
                <div class="noti-div message-popup notifications-popup for-hover">
                    <div class="heading">
                        <h5>Messages 
                        <a href="" class="pull-right">New Message </a> 
                        <a href="" class="pull-right">Mark All as Read - </a> 
                        </h5>
                    </div>
                    <div class="notifications">
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><b>Bhavesh Vora</b></p>
                                <p class="text" style="color: #777;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p>
                            </div>
                        </div>
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <!-- <img src="../../app/images/bhavesh-vora.jpg" class="pull-left"> -->
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><b>Ankit Jiwani</b></p>
                                <p class="text" style="color: #777"><i class="fa fa-reply"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p>
                            </div>
                        </div>
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><b>Bhavesh Vora</b></p>
                                <p class="text" style="color: #777;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p>
                            </div>
                        </div>
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <!-- <img src="../../app/images/bhavesh-vora.jpg" class="pull-left"> -->
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><b>Ankit Jiwani</b></p>
                                <p class="text" style="color: #777"><i class="fa fa-reply"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p>
                            </div>
                        </div>
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><b>Bhavesh Vora</b></p>
                                <p class="text" style="color: #777;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p>
                            </div>
                        </div>
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <!-- <img src="../../app/images/bhavesh-vora.jpg" class="pull-left"> -->
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><b>Ankit Jiwani</b></p>
                                <p class="text" style="color: #777"><i class="fa fa-reply"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p>
                            </div>
                        </div>
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><b>Bhavesh Vora</b></p>
                                <p class="text" style="color: #777;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p>
                            </div>
                        </div>
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <!-- <img src="../../app/images/bhavesh-vora.jpg" class="pull-left"> -->
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><b>Ankit Jiwani</b></p>
                                <p class="text" style="color: #777"><i class="fa fa-reply"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p>
                            </div>
                        </div>
                    </div>
                    <div class="see-all-btn-div text-center">
                        <a href="">See All</a>
                    </div>
                </div>
                <!-- Message Popup Div Ends -->
            </li>
            <li ui-sref="contacts" class="hover-li">
                <a href="" class="icon-group">
                    <span class="count">2</span>
                </a>
                <!-- Diary Popup div Starts -->
                <div class="noti-div message-popup notifications-popup diary-popup for-hover">
                    <div class="heading">
                        <h5>Diary 
                        <a href="" class="pull-right">Settings</a>
                        <a href="" class="pull-right">Find Contacts - </a>
                        </h5>
                    </div>
                    <div class="notifications request-accept">
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i>
                                <p class="text"><span><b>Bhavesh Vora </b> has been accepted your request.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="heading request-header">
                        <h5>Contact Requests 
                        <a href="" class="pull-right">See All</a>
                        </h5>
                    </div>
                    <div class="notifications">
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <!-- <i class="fa fa-chevron-down right-icons"></i> -->
                                <!-- <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i> -->
                                <p class="text"><span class="request-text"><b>Bhavesh Vora</b> and 6 others have sent you request</span>
                                    <i class="fa fa-check"></i>
                                    <i class="fa fa-times"></i>
                                    <i class="hold" data-toggle="tooltip" data-placement="top" title="Not Now">||</i>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="heading request-header">
                        <h5>People you may Know 
                        <a href="" class="pull-right">See All</a>
                        </h5>
                    </div>
                    <div class="notifications">
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <!-- <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i> -->
                                <p class="text"><b>Bhavesh Vora</b></p>
                                <p class="text" style="color: #777;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <!-- <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="notifications">
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <!-- <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i> -->
                                <p class="text"><b>Bhavesh Vora</b></p>
                                <p class="text" style="color: #777;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <!-- <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="notifications">
                        <div class="notifications-div">
                            <div class="image-div">                    
                                <img src="../../app/images/bhavesh-vora.jpg" class="pull-left">
                            </div>
                            <div class="notification-text">
                                <!-- <i class="fa fa-circle-thin right-icons" data-toggle="tooltip" data-placement="top" title="Mark As Read"></i> -->
                                <p class="text"><b>Bhavesh Vora</b></p>
                                <p class="text" style="color: #777;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <!-- <p class="date-time"><i class="fa fa-clock-o"></i> May 24, 2016 at 05:30pm</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="heading request-header">
                        <h5>Add Contacts</h5>
                    </div>
                    <div class="social-div text-center">
                        <a href="">Gmail</a>
                        <a href="">Yahoo</a>
                        <a href="">Hotmail</a>
                        <a href="">Other</a>
                    </div>
                </div>
                <!-- Diary Popup Div Ends -->
            </li>
            <li class="user-info">
                <span class="user-profile-pic cursor-pointer" ng-click="showProfile()"></span>
                <div class="btn-group" dropdown is-open="isopen">
                    <button type="button" class="btn btn-user-info" dropdown-toggle ng-disabled="disabled"></button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="single-button">
                        <li><a>Action</a></li>
                        <li><a>Another action</a></li>
                        <li><a>Something else here</a></li>
                        <li><a>Separated link</a></li>
                    </ul>
                </div>
            </li>
            <li ng-click="showOtherLinks()" class="cursor-pointer"><span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span></li>
        </ul>
        <!-- Logged In User Icons Ends -->
        <!-- Profile Popup div Starts -->
        <div class="noti-div profile-popup" ng-show="show_profile">
            <div class="prof-div">
                <div class="image-div">
                    <img src="">
                </div>
                <div class="text-div">
                    <h5>Ankit jiwani</h5>
                    <p>ankit.jiwani92@gmail.com</p>
                    <button class="btn btn-primary" ui-sref="myprofile.user">My Account</button>
                </div>
            </div>
            <div class="sign-out">
            <button class="btn btn-default pull-left">Settings</button>
                <button class="btn btn-default">Sign out</button>
            </div>
        </div>
        <!-- Profile Popup Div Ends -->
        <!-- Other Links Popup Div Starts -->
        <div class="noti-div message-popup notifications-popup other-links" ng-show="show_other_links">
            <div class="heading">
                <h5>About</h5>
            </div>
            <div class="heading">
                <h5>Business</h5>
            </div>
            <div class="heading">
                <h5>Advertise</h5>
            </div>
            <div class="heading">
                <h5>Support</h5>
            </div>
            <div class="heading">
                <h5>Privacy</h5>
            </div>
            <div class="heading">
                <h5>Terms</h5>
            </div>
        </div>
        <!-- Other Links Popup Div Ends -->
    </div>
</div>
<div class="row subheader-row notification-subheader">
    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 width-lg">
        <ul class="nav nav-tabs main-nav visible-sm">
            <li class="body-nav">
                <button type="button" ng-click="showNav=!showNav" class="btn" data-animation="am-slide-left" data-placement="left" bs-aside="aside" style="padding: 8px 15px;"><span class="fa fa-bars"></span></button>
            </li>
        </ul>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 no-padding width-subheader-lg">
        <!-- <ul class="nav nav-tabs main-nav">
            <li active-state="search.home" ui-sref="search.home" class="active"><a>Home</a></li>
            <li active-state="search.profiles" ui-sref="search.profiles" class="active"><a>Profiles</a></li>
            <li active-state="search.products" ui-sref="search.products" class="active"><a>Products</a></li>
            <li active-state="search.services" ui-sref="search.services" class="active"><a>Services</a></li>
            <li active-state="search.posts" ui-sref="search.posts" class="active"><a>Posts</a></li>
            <li active-state="search.resources" ui-sref="search.resources" class="active"><a>Resources</a></li>
            <li active-state="search.events" ui-sref="search.events" class="active"><a>Events</a></li>
            <li active-state="search.jobs" ui-sref="search.jobs" class="active"><a>Jobs</a></li>
            <li active-state="search.apps" ui-sref="search.apps" class="active"><a>Apps</a></li>
        </ul> -->
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 action-btns">
            <button class="btn"><i class="fa fa-pencil-square-o"></i>&nbsp; Post</button>
            <button class="btn"><i class="fa fa-plus-square-o"></i>&nbsp; Add</button>
            <button class="btn"><i class="fa fa-upload"></i>&nbsp; Upload</button>
            <button class="btn"><i class="fa fa-cloud-download"></i>&nbsp; Import</button>
        </div>
    </div>
</div>
<div class="row main-wrapper" style="background: #ffffff;">
    <div class="col-lg-2 col-md-2 col-sm-2 hidden-xs animated width-lg main-sidebar-col message-filter-menu" ng-class="{fadeInLeft: showNav, fadeOutLeft: !showNav}">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default module-header-panel">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne"><i class="fa fa-users"></i>&nbsp; Message</a></h4>
                </div>
            </div>
            <div class="panel panel-default filter-panel active">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title" ng-click="sidebarAccor2 = !sidebarAccor2"><a role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">All</a></h4>
                </div>
            </div>
            <div class="panel panel-default filter-panel">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title" ng-click="sidebarAccor2 = !sidebarAccor2"><a role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">Unread</a></h4>
                </div>
            </div>
            <div class="panel panel-default filter-panel">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title" ng-click="sidebarAccor2 = !sidebarAccor2"><a role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">Starred</a></h4>
                </div>
            </div>
            <div class="panel panel-default filter-panel">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title" ng-click="sidebarAccor2 = !sidebarAccor2"><a role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">Archived</a></h4>
                </div>
            </div>
            <div class="panel panel-default filter-panel">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title" ng-click="sidebarAccor2 = !sidebarAccor2"><a role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">Contacts</a></h4>
                </div>
            </div>
            <div class="panel panel-default filter-panel">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title" ng-click="sidebarAccor2 = !sidebarAccor2"><a role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">Trackers</a></h4>
                </div>
            </div>
            <div class="panel panel-default filter-panel">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title" ng-click="sidebarAccor3 = !sidebarAccor3"><a role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">Tracking</a></h4>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 width-lg-content message-body-col">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 main-sidebar-col message-sidebar">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-home-col">
                <ul class="nav nav-tabs main-nav" role="tablist" ng-init="innerTab = 1">
                    <li role="presentation" ng-class="{'active': innerTab == 1}"><a href="" ng-click="innerTab = 1" aria-controls="home" role="tab" data-toggle="tab">Direct</a></li>
                    <li role="presentation" ng-class="{'active': innerTab == 2}"><a href="" ng-click="innerTab = 2" aria-controls="profile" role="tab" data-toggle="tab">List</a></li>
                    <li role="presentation" ng-class="{'active': innerTab == 3}"><a href="" ng-click="innerTab = 3" aria-controls="messages" role="tab" data-toggle="tab">Group</a></li>
                    <li role="presentation" class="add-group"><button ng-click="showAddGroup()"><i class="fa fa-plus"></i> Add</button>
                        <!-- Add Group or List Popup Starts -->
                        <div class="noti-div" ng-show="show_add_group">
                            <div class="heading">
                                <h5>Group</h5>
                            </div>
                            <div class="heading">
                                <h5>List</h5>
                            </div>
                        </div>
                        <!-- Add Group or List Popup Ends -->
                    </li>
                </ul>
                <div class="tab-content col-lg-12 col-md-12 col-sm-12 col-xs-12 slider-col no-padding">
                    <div role="tabpanel" class="tab-pane fade in col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding inner-tab" ng-class="{'active': innerTab == 1}">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-col">
                            <input type="text" placeholder="Search" class="form-control">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding all-contact-col">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contacts-col active">
                                <div class="contact-image pull-left">
                                    <img src="../app/images/bhavesh-vora.jpg">
                                </div>
                                <div class="contact-name">
                                    <h5>Bhavesh Vora <span>24 May</span></h5>
                                    <p>Loram ipsum is a dummy message.</p>
                                    <i class="fa fa-circle-thin" data-toggle="tooltip" data-placement="top" title="Read"></i> 
                                    <i class="fa fa-star-o" data-toggle="tooltip" data-placement="top" title="Favorite"></i> 
                                    <i class="fa fa-times" data-toggle="tooltip" data-placement="top" title="Archive"></i>
                                    <span class="unread-count">10</span>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contacts-col">
                                <div class="contact-image pull-left">
                                    <!-- <img src="../app/images/bhavesh-vora.jpg"> -->
                                </div>
                                <div class="contact-name">
                                    <h5>Ankit Jiwani <span>24 May</span></h5>
                                    <p>Loram ipsum is a dummy message.</p>
                                    <i class="fa fa-circle-thin" data-toggle="tooltip" data-placement="top" title="Read"></i> <i class="fa fa-star-o" data-toggle="tooltip" data-placement="top" title="Favorite"></i> <i class="fa fa-times" data-toggle="tooltip" data-placement="top" title="Archive"></i>
                                    <span class="unread-count">10</span>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contacts-col">
                                <div class="contact-image pull-left">
                                    <!-- <img src="../app/images/bhavesh-vora.jpg"> -->
                                </div>
                                <div class="contact-name">
                                    <h5>Hiren Kesariya <span>24 May</span></h5>
                                    <p>Loram ipsum is a dummy message.</p>
                                    <i class="fa fa-circle-thin" data-toggle="tooltip" data-placement="top" title="Read"></i> <i class="fa fa-star-o" data-toggle="tooltip" data-placement="top" title="Favorite"></i> <i class="fa fa-times" data-toggle="tooltip" data-placement="top" title="Archive"></i>
                                    <span class="unread-count">10</span>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contacts-col">
                                <div class="contact-image pull-left">
                                    <img src="../app/images/bhavesh-vora.jpg">
                                </div>
                                <div class="contact-name">
                                    <h5>Bhavesh Vora <span>24 May</span></h5>
                                    <p>Loram ipsum is a dummy message.</p>
                                    <i class="fa fa-circle-thin" data-toggle="tooltip" data-placement="top" title="Read"></i> <i class="fa fa-star-o" data-toggle="tooltip" data-placement="top" title="Favorite"></i> <i class="fa fa-times" data-toggle="tooltip" data-placement="top" title="Archive"></i>
                                    <span class="unread-count">10</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade in col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding inner-tab" ng-class="{'active': innerTab == 2}">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-col">
                            <input type="text" placeholder="Search" class="form-control">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contacts-col active">
                            <div class="contact-image pull-left">
                                <img src="../app/images/bhavesh-vora.jpg">
                            </div>
                            <div class="contact-name">
                                <h5>Bhavesh Vora <span>24 May</span></h5>
                                <p>Loram ipsum is a dummy message.</p>
                                <i class="fa fa-circle-thin" data-toggle="tooltip" data-placement="top" title="Read"></i> <i class="fa fa-star-o" data-toggle="tooltip" data-placement="top" title="Favorite"></i> <i class="fa fa-times" data-toggle="tooltip" data-placement="top" title="Archive"></i>
                                <span class="unread-count">10</span>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contacts-col">
                            <div class="contact-image pull-left">
                                <!-- <img src="../app/images/bhavesh-vora.jpg"> -->
                            </div>
                            <div class="contact-name">
                                <h5>Ankit Jiwani <span>24 May</span></h5>
                                <p>Loram ipsum is a dummy message.</p>
                                <i class="fa fa-circle-thin" data-toggle="tooltip" data-placement="top" title="Read"></i> <i class="fa fa-star-o" data-toggle="tooltip" data-placement="top" title="Favorite"></i> <i class="fa fa-times" data-toggle="tooltip" data-placement="top" title="Archive"></i>
                                <span class="unread-count">10</span>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contacts-col">
                            <div class="contact-image pull-left">
                                <!-- <img src="../app/images/bhavesh-vora.jpg"> -->
                            </div>
                            <div class="contact-name">
                                <h5>Hiren Kesariya <span>24 May</span></h5>
                                <p>Loram ipsum is a dummy message.</p>
                                <i class="fa fa-circle-thin" data-toggle="tooltip" data-placement="top" title="Read"></i> <i class="fa fa-star-o" data-toggle="tooltip" data-placement="top" title="Favorite"></i> <i class="fa fa-times" data-toggle="tooltip" data-placement="top" title="Archive"></i>
                                <span class="unread-count">10</span>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contacts-col">
                            <div class="contact-image pull-left">
                                <img src="../app/images/bhavesh-vora.jpg">
                            </div>
                            <div class="contact-name">
                                <h5>Bhavesh Vora <span>24 May</span></h5>
                                <p>Loram ipsum is a dummy message.</p>
                                <i class="fa fa-circle-thin" data-toggle="tooltip" data-placement="top" title="Read"></i> <i class="fa fa-star-o" data-toggle="tooltip" data-placement="top" title="Favorite"></i> <i class="fa fa-times" data-toggle="tooltip" data-placement="top" title="Archive"></i>
                                <span class="unread-count">10</span>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contacts-col">
                            <div class="contact-image pull-left">
                                <img src="../app/images/bhavesh-vora.jpg">
                            </div>
                            <div class="contact-name">
                                <h5>Bhavesh Vora <span>24 May</span></h5>
                                <p>Loram ipsum is a dummy message.</p>
                                <i class="fa fa-circle-thin" data-toggle="tooltip" data-placement="top" title="Read"></i> <i class="fa fa-star-o" data-toggle="tooltip" data-placement="top" title="Favorite"></i> <i class="fa fa-times" data-toggle="tooltip" data-placement="top" title="Archive"></i>
                                <span class="unread-count">10</span>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contacts-col">
                            <div class="contact-image pull-left">
                                <!-- <img src="../app/images/bhavesh-vora.jpg"> -->
                            </div>
                            <div class="contact-name">
                                <h5>Ankit Jiwani <span>24 May</span></h5>
                                <p>Loram ipsum is a dummy message.</p>
                                <i class="fa fa-circle-thin" data-toggle="tooltip" data-placement="top" title="Read"></i> <i class="fa fa-star-o" data-toggle="tooltip" data-placement="top" title="Favorite"></i> <i class="fa fa-times" data-toggle="tooltip" data-placement="top" title="Archive"></i>
                                <span class="unread-count">10</span>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contacts-col">
                            <div class="contact-image pull-left">
                                <!-- <img src="../app/images/bhavesh-vora.jpg"> -->
                            </div>
                            <div class="contact-name">
                                <h5>Hiren Kesariya <span>24 May</span></h5>
                                <p>Loram ipsum is a dummy message.</p>
                                <i class="fa fa-circle-thin" data-toggle="tooltip" data-placement="top" title="Read"></i> <i class="fa fa-star-o" data-toggle="tooltip" data-placement="top" title="Favorite"></i> <i class="fa fa-times" data-toggle="tooltip" data-placement="top" title="Archive"></i>
                                <span class="unread-count">10</span>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contacts-col">
                            <div class="contact-image pull-left">
                                <img src="../app/images/bhavesh-vora.jpg">
                            </div>
                            <div class="contact-name">
                                <h5>Bhavesh Vora <span>24 May</span></h5>
                                <p>Loram ipsum is a dummy message.</p>
                                <i class="fa fa-circle-thin" data-toggle="tooltip" data-placement="top" title="Read"></i> <i class="fa fa-star-o" data-toggle="tooltip" data-placement="top" title="Favorite"></i> <i class="fa fa-times" data-toggle="tooltip" data-placement="top" title="Archive"></i>
                                <span class="unread-count">10</span>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade in col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding inner-tab" ng-class="{'active': innerTab == 3}">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-col">
                            <input type="text" placeholder="Search" class="form-control">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contacts-col active">
                            <div class="contact-image pull-left">
                                <img src="../app/images/bhavesh-vora.jpg">
                            </div>
                            <div class="contact-name">
                                <h5>Bhavesh Vora <span>24 May</span></h5>
                                <p>Loram ipsum is a dummy message.</p>
                                <i class="fa fa-circle-thin" data-toggle="tooltip" data-placement="top" title="Read"></i> <i class="fa fa-star-o" data-toggle="tooltip" data-placement="top" title="Favorite"></i> <i class="fa fa-times" data-toggle="tooltip" data-placement="top" title="Archive"></i>
                                <span class="unread-count">10</span>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 contacts-col">
                            <div class="contact-image pull-left">
                                <!-- <img src="../app/images/bhavesh-vora.jpg"> -->
                            </div>
                            <div class="contact-name">
                                <h5>Ankit Jiwani <span>24 May</span></h5>
                                <p>Loram ipsum is a dummy message.</p>
                                <i class="fa fa-circle-thin" data-toggle="tooltip" data-placement="top" title="Read"></i> <i class="fa fa-star-o" data-toggle="tooltip" data-placement="top" title="Favorite"></i> <i class="fa fa-times" data-toggle="tooltip" data-placement="top" title="Archive"></i>
                                <span class="unread-count">10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" style="padding: 11px 15px; border: 1px solid #ddd;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-header">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding" ng-show="!show_compose">
                    <a href="">Bhavesh Vora</a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding" ng-show="show_compose">
                    <span>To:</span> 
                    <input type="text" class="form-control">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 no-padding text-right">
                    <i class="fa fa-chevron-down"></i>
                    <button class="compose-btn pull-right" ng-click="compose()"><i class="fa fa-paper-plane"></i> Compose</button>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding messages-col">
                <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body">
                    <div class="image-div">
                        <img src="../app/images/bhavesh-vora.jpg">
                    </div>
                    <div class="text-div">
                        <h5>Bhavesh Vora <span class="pull-right">5/24, 12:00pm</span></h5>
                        <p>lorem ipsum is a dummy message in the main body.</p>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body">
                    <div class="image-div">
                    </div>
                    <div class="text-div">
                        <h5>Ankit Jiwani <span class="pull-right">5/24, 12:00pm</span></h5>
                        <p>lorem ipsum is a dummy message in the main body.</p>
                    </div>
                </div> -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <p class="day-ago-p">Today</p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body received-body">
                    <i class="fa fa-chevron-down" ng-click="msgOptions()"></i>
                    <!-- Message Options Popup Starts -->
                        <div class="noti-div" ng-show="show_msg_options">
                            <div class="heading">
                                <h5>Reply</h5>
                            </div>
                            <div class="heading">
                                <h5>Copy</h5>
                            </div>
                            <div class="heading">
                                <h5>Forward</h5>
                            </div>
                            <div class="heading">
                                <h5>Delete</h5>
                            </div>
                        </div>
                    <!-- Message Options Popup Ends -->
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <i class="fa fa-circle-thin"></i> <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body sent-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span> <i class="fa fa-circle-thin"></i> <i class="fa fa-circle-thin"></i>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <p class="day-ago-p">Yesterday</p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body received-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <i class="fa fa-circle"></i> <i class="fa fa-circle"></i> <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body sent-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span> <i class="fa fa-circle"></i> <i class="fa fa-circle"></i>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body received-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <p class="day-ago-p">Wednesday</p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body sent-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body received-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <p class="day-ago-p">8 days Ago</p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body sent-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding">
                    <p class="day-ago-p">1 Month Ago</p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body received-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body sent-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body received-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body sent-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body received-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body sent-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body received-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body sent-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body received-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body sent-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body received-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body sent-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body received-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body sent-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body received-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 message-body sent-body">
                    <div class="text-div">
                        <p>lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body. lorem ipsum is a dummy message in the main body.</p>
                    </div>
                    <span>5/24, 12:00pm</span>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 reply-col">
                <div class="reply-div">
                    <textarea placeholder="Write a reply..." class="form-control"></textarea>
                </div>
                <div class="reply-btn-div">
                    <button><i class="fa fa-paperclip"></i> Add Files</button>
                    <button><i class="fa fa-camera"></i> Add Photos</button>
                    <i class="fa fa-paper-plane pull-right"></i> 
                    <i class="fa fa-long-arrow-left pull-right"></i> 
                    <input type="checkbox" class="pull-right">
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 hidden-xs main-right-sidebar">
        <div class="col-lg-12 col-md-12 col-sm-12 search-list-col">
            <h4>Last 5 Search</h4>
            <div class="search-list-div">
                <p><span>10 mins ago | </span> Lorem Ipsum is dummy text. Lorem Ipsum is lorem.</p>
            </div>
            <div class="search-list-div">
                <p><span>10 mins ago | </span> Lorem Ipsum is dummy text. Lorem Ipsum is lorem.</p>
            </div>
            <div class="search-list-div">
                <p><span>10 mins ago | </span> Lorem Ipsum is dummy text. Lorem Ipsum is lorem.</p>
            </div>
            <div class="search-list-div">
                <p><span>10 mins ago | </span> Lorem Ipsum is dummy text. Lorem Ipsum is lorem.</p>
            </div>
            <div class="search-list-div">
                <p><span>10 mins ago | </span> Lorem Ipsum is dummy text. Lorem Ipsum is lorem.</p>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 trending-pockets">
            <h4>Trending Pockets</h4>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        function setHeight() {
            windowHeight = $(window).innerHeight();
            $('.message-body-col').css('height', windowHeight - 142);
            $('.all-contact-col').css('height', windowHeight - 241);
            $('.messages-col').css('height', windowHeight - 347);
        };
        setHeight();
        $(window).resize(function() {
            setHeight();
        });
    });
</script>
