<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-products-col search-posts-section no-padding">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding search-found">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <p>Found 23k results in 0.46 minutes</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
            <a href="" ng-click="showAdvanceSearch = !showAdvanceSearch">Search Advance?</a> &nbsp;
            <a href="">Browse Catalog?</a>
        </div>
    </div>
    <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product-detail-col">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 post-col">
                <div class="image-div"></div>
                <div class="text-div">
                    <a href="" class="product-name">Bhavesh Vora</a> <span>posted</span> <a href=""> an article</a>
                    <p class="by">1hr ago <i class="fa fa-rss" style="margin-right: 5px;"></i> <i class="fa fa-globe"></i> from <a href="">CSIA Airport, Salt lake, Chennai</a></p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 posts">
                <h4>Lorem Ipsum is a dummy text</h4>
                <p>Ref: <a href="">2015/16/Compliance/IFA/ARN Renewal</a></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product-detail-col video-col">
                <img src="http://placehold.it/755x350" class="img-responsive full-width" style="margin-bottom: 10px;">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pockets-link-col">
                    <div>
                        <span class="pull-left">Link:</span>
                        <div style="padding-left: 45px;">
                            <a href="">abcdefghi.jklm/nopqrst//uvwxyz</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <a href=""><i class="fa fa-eye"></i> View (265)</a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <a href=""><i class="fa fa-thumbs-up"></i> Wow (5k)</a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <a href=""><i class="fa fa-hand-o-right"></i> Refer (25)</a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <a href=""><i class="fa fa-star-o"></i> Review (65)</a>
                </div> -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center action-btns">
                    <button class="btn">View</button>
                    <button class="btn">Wow</button>
                    <button class="btn">Refer</button>
                    <button class="btn">Review</button>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 say-col">
                    <span><i class="fa fa-hand-o-up"></i> Say: </span>
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product-detail-col">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 post-col">
                <div class="image-div"></div>
                <div class="text-div">
                    <a href="" class="product-name">Bhavesh Vora</a> <span>posted</span> <a href=""> an article</a>
                    <p class="by">1hr ago <i class="fa fa-rss" style="margin-right: 5px;"></i> <i class="fa fa-globe"></i> from <a href="">CSIA Airport, Salt lake, Chennai</a></p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 posts">
                <h4>Lorem Ipsum is a dummy text</h4>
                <p>Ref: <a href="">2015/16/Compliance/IFA/ARN Renewal</a></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 product-detail-col video-col">
                <img src="http://placehold.it/755x350" class="img-responsive full-width" style="margin-bottom: 10px;">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pockets-link-col">
                    <div>
                        <span class="pull-left">Link:</span>
                        <div style="padding-left: 45px;">
                            <a href="">abcdefghi.jklm/nopqrst//uvwxyz</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <a href=""><i class="fa fa-eye"></i> View (265)</a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <a href=""><i class="fa fa-thumbs-up"></i> Wow (5k)</a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <a href=""><i class="fa fa-hand-o-right"></i> Refer (25)</a>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <a href=""><i class="fa fa-star-o"></i> Review (65)</a>
                </div> -->
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center action-btns">
                    <button class="btn">View</button>
                    <button class="btn">Wow</button>
                    <button class="btn">Refer</button>
                    <button class="btn">Review</button>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 say-col">
                    <span><i class="fa fa-hand-o-up"></i> Say: </span>
                    <input type="text" class="form-control">
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-home-col" ng-show="showAdvanceSearch" style="margin-bottom: 20px;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding slider-col">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding inner-tab">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hide-advance advance-search-col no-padding" ng-class="{'show-advance': showAdvanceSearch}">
                    <h4>Advance Search</h4>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Item</label>
                            <div class="col-sm-10">
                                <select class="form-control">
                                    <option>Lorem Ipsum</option>
                                    <option>Lorem Ipsum</option>
                                    <option>Lorem Ipsum</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Type</label>
                            <div class="col-sm-10">
                                <select class="form-control">
                                    <option>Lorem Ipsum</option>
                                    <option>Lorem Ipsum</option>
                                    <option>Lorem Ipsum</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Category</label>
                            <div class="col-sm-10">
                                <select class="form-control">
                                    <option>Lorem Ipsum</option>
                                    <option>Lorem Ipsum</option>
                                    <option>Lorem Ipsum</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Location</label>
                            <div class="col-sm-3">
                                <select class="form-control">
                                    <option>Country</option>
                                    <option>Lorem Ipsum</option>
                                    <option>Lorem Ipsum</option>
                                </select>
                            </div>
                            <div class="col-sm-3 no-padding">
                                <select class="form-control">
                                    <option>State</option>
                                    <option>Lorem Ipsum</option>
                                    <option>Lorem Ipsum</option>
                                </select>
                            </div>
                            <div class="col-sm-4">
                                <select class="form-control">
                                    <option>City</option>
                                    <option>Lorem Ipsum</option>
                                    <option>Lorem Ipsum</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Pincode</label>
                            <div class="col-sm-10">
                                <input type="text" placeholder="Pincode" class="form-control">
                            </div>
                        </div>
                        <div class="form-group radio-div">
                            <div class="col-sm-10 col-sm-offset-2">
                                <input type="radio" name="option"> <span>Title</span>
                                <input type="radio" name="option"> <span>Body</span>
                                <input type="radio" name="option"> <span>Tag</span>
                            </div>
                        </div>
                        <div class="form-group radio-div">
                            <label class="col-sm-2 control-label">Content</label>
                            <div class="col-sm-10">
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-10 col-sm-offset-2">
                                <input type="radio" name="option"> <span style="vertical-align: text-bottom;">With Attachment</span>
                            </div>
                        </div>
                        <div class="action-btns">
                            <button class="btn">Search</button>
                            <button class="btn">Reset</button>
                            <button class="btn">Browse</button>
                            <i class="fa fa-question-circle cursor-pointer"></i>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 search-home-col">
        <ul class="nav nav-tabs main-nav" role="tablist" ng-init="innerTab = 1">
            <li role="presentation" ng-class="{'active': innerTab == 1}"><a href="" ng-click="innerTab = 1" aria-controls="home" role="tab" data-toggle="tab">Post</a></li>
            <li role="presentation" ng-class="{'active': innerTab == 2}"><a href="" ng-click="innerTab = 2" aria-controls="profile" role="tab" data-toggle="tab">Pocket</a></li>
            <li role="presentation" ng-class="{'active': innerTab == 3}"><a href="" ng-click="innerTab = 3" aria-controls="messages" role="tab" data-toggle="tab">Location</a></li>
            <li role="presentation" ng-class="{'active': innerTab == 4}"><a href="" ng-click="innerTab = 4" aria-controls="settings" role="tab" data-toggle="tab">RSS</a></li>
        </ul>
        <div class="tab-content col-lg-12 col-md-12 col-sm-12 col-xs-12 slider-col no-padding">
            <div role="tabpanel" class="tab-pane fade in col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding inner-tab" ng-class="{'active': innerTab == 1}">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 advance-search-col no-padding">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Item</label>
                            <div class="col-sm-10">
                                <select class="form-control">
                                    <option>Post</option>
                                    <option>Lorem Ipsum</option>
                                    <option>Lorem Ipsum</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Title</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Reference</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Body</label>
                            <div class="col-sm-10">
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Attach</label>
                            <div class="col-sm-10">
                                <input type="file" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Link</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Tag</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <!-- <div class="action-btns">
                            <button class="btn">Search</button>
                            <button class="btn">Reset</button>
                            <button class="btn">Browse</button>
                            <i class="fa fa-question-circle cursor-pointer"></i>
                        </div> -->
                    </form>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade in col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding inner-tab" ng-class="{'active': innerTab == 2}">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 advance-search-col no-padding">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Pockets</label>
                            <div class="col-sm-10">
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade in col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding inner-tab" ng-class="{'active': innerTab == 3}">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 advance-search-col no-padding">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Location</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade in col-lg-12 col-md-12 col-sm-12 col-xs-12 no-padding inner-tab" ng-class="{'active': innerTab == 4}">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 advance-search-col no-padding">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">RSS</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
