<div class="user-detail container-fluid">
    <div class="section-detail row">
        <div class="col-md-6">
            <h3>Milind Rasal</h3>
            <span>Profile Name</span>
        </div>
        <div class="col-md-6 edit-section">
            <span class="glyphicon glyphicon-edit"></span>
            <span class="edited-status">Last changed 01-12-2015 | 9:00pm</span>
        </div>
    </div>
    <div class="section-detail row">
        <div class="col-md-6">
            <h3>User</h3>
            <span>User Name</span>
        </div>
        <div class="col-md-6 edit-section">
            <span class="glyphicon glyphicon-edit"></span>
            <span class="edited-status">Last changed 01-12-2015 | 9:00pm</span>
        </div>
    </div>
    
    <div class="section-detail row email-section">
        <div class="col-md-6">
            <h3>Email </h3> 
            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
            <div class="input-group-btn" dropdown is-open="isopen">
                <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle ng-disabled="disabled"> <span class="glyphicon glyphicon-menu-down"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div><!-- /btn-group -->
            <span>milind.rasal@gmail.com</span>
        </div>
        <div class="col-md-6 edit-section">
            <span class="glyphicon glyphicon-edit"></span>
            <span class="edited-status">Verified | Primary</span>
        </div>
    </div>
    
    <div class="section-detail row">
        <div class="col-md-6">
            <h3>Password</h3>
            <span>********</span>
        </div>
        <div class="col-md-6 edit-section">
            <span class="glyphicon glyphicon-edit"></span>
            <span class="edited-status">Last changed 01-12-2015 | 9:00pm</span>
        </div>
    </div>
    
    <div class="section-detail row mobile-section">
        <div class="col-md-6">
            <h3>Mobile</h3>
            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
            <div class="input-group-btn" dropdown is-open="isopen">
                <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle ng-disabled="disabled"> <span class="glyphicon glyphicon-menu-down"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div><!-- /btn-group -->
            <span>+91 9923496437, Vodafone, India</span>
        </div>
        <div class="col-md-6 edit-section">
            <span class="glyphicon glyphicon-edit"></span>
            <span class="edited-status">Verified | Primary</span>
        </div>
    </div>
    
    <div class="section-detail row connect-section">
        <div class="col-md-6 ">
            <h3>Connect</h3>
            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
            <div class="input-group-btn" dropdown is-open="isopen">
                <button type="button" class="btn btn-default dropdown-toggle" dropdown-toggle ng-disabled="disabled"> <span class="glyphicon glyphicon-menu-down"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div><!-- /btn-group -->
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Google +</a></li>
            </ul>
        </div>
        <div class="col-md-6 edit-section">
            <span class="glyphicon glyphicon-edit"></span>
            <span class="edited-status">Last changed 01-12-2015  | 9:00pm</span>
        </div>
    </div>
    
    <div class="section-detail row">
        <div class="col-md-6">
            <h3>Language</h3>
            <span>Default: English</span>
            <span>Preferred: Gujarati</span>
        </div>
        <div class="col-md-6 edit-section">
            <span class="glyphicon glyphicon-edit"></span>
            <span class="edited-status">Verified | Primary</span>
        </div>
    </div>
    
    <div class="section-detail row">
        <div class="col-md-6">
            <h3>Status</h3>
            <span>Online</span>
        </div>
        <div class="col-md-6 edit-section">
            <span class="glyphicon glyphicon-edit"></span>
            <span class="edited-status">Active</span>
        </div>
    </div>
    <div class="section-detail row">
        <div class="col-md-6">
            <div class="action-post">
                <span class="glyphicon glyphicon-circle-arrow-down"></span>
                <span class="glyphicon glyphicon-map-marker"></span>
                <span class="glyphicon glyphicon-share"></span>
            </div>
        </div>
        <div class="col-md-6 edit-section">
            <button class="btn btn-default btn-primary">Post</button>
        </div>
    </div>
</div>

